@import url(https://fonts.googleapis.com/css?family=Noto+Sans)

// Media queries
@mixin desktop
    @media (min-width: 800px)
        @content

@mixin tablet
    @media (min-width: 300px) and (max-width: 799px)
        @content

@mixin phone
    @media (max-width: 299px)
        @content

@mixin contentWidth
    @include desktop
        width: 800px
    @include tablet
        width: 100%
    @include phone
        width: 100%
    margin: 0 auto

*
    font-family: 'Noto Sans', sans-serif

html, body
    height: 100%
    width: 100%
    margin: 0

#id_wrapper
    display: flex
    min-height: 100vh
    flex-direction: column
    flex-wrap: wrap
    align-content: flex-start
    width: 100%
    box-sizing: border-box

#id_header
    width: 100%
    @include desktop
        height: 80px
    @include tablet
        height: 80px
    @include phone
        height: 150px
    box-sizing: border-box
    background-color: #5A6163
    color: #F0F0F0
    h1
        font-size: 32px
        font-weight: normal
        letter-spacing: .5px
    .cont
        @include contentWidth

#id_content
    flex: 1
    width: 100%
    background-color: #F5E9EB
    color: #8F8F8F
    h2
        font-size: 24px
        font-weight: normal
        letter-spacing: .5px
    .cont
        @include contentWidth

#id_footer
    width: 100%
    @include desktop
        height: 50px
    @include tablet
        height: 50px
    @include phone
        height: 100px
    box-sizing: border-box
    background-color: #A3A3A3
    color: #F0F0F0
    .cont
        @include contentWidth
